@import url(../css/variable.less);
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
}

a:hover {
  text-decoration: none;
}

bth:focus {
  outline: none;
}

ul {
  padding: 0;
  margin: 0;

  li {
    list-style-type: none;
  }
}
.text-success {
  color: @successColor !important;
}

.pt-50 {
  padding-top: 50px;
}

.pb-50 {
  padding-bottom: 50px;
}

.blue-bg {
  background-color: @SiteBlue;
}
.btn-light{
  border: 1px solid @SiteBlue !important;
  color: @labelColor !important;
  background-color: @baseColor !important;
  &:hover{
    color: @baseColor !important;
    background-color: @SiteBlue !important;
  }
}
.btn-primary{
  border: 1px solid @SiteBlue !important;
  color: @baseColor !important;
  background-color: @SiteBlue !important;
  &:hover{
    color: @baseColor !important;
    background-color: @siteDark !important;
    border: 1px solid @siteDark !important;
  }
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}

.siteLogo {
  img {
    width: 100%;
  }
}
.SiteContent {
  margin-left: 262px;
  padding-top: 15px;
  padding-right: 0;
  padding-bottom: 15px;
  width: calc(100% - 262px);
  display: block;
  box-sizing: border-box;
}
.sideBar {
  background-color: @baseColor !important;
  width: 262px;
  position: fixed;
  top: 0;
  left: 0;
  .mobile-menu{
    display: none;
    font-size: 27px;
    position: absolute;
    z-index: 999;
    top: 20px;
    right: 0;
    background: @baseColor;
    border-radius: 50%;
    color: @color1;
    border: 1px solid @color1;
    box-shadow: 0px 0px 0px #d2d2d2;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
    @media only screen and (max-width: 767px) {
      display: flex;
    }
    &:hover{
      box-shadow: 0px 4px 6px #ccc;
    }
  }
  ul.siteNav {
    overflow-x: scroll;
    a.link-body-emphasis,
    a.nav-link {
      color: @color1 !important;
      span {
        font-weight: 600;
        font-size: 13px;
      }
      &.nav-link.active {
        background-color: @SiteLightBlue;
        color: @SiteBlue !important;
      }
      &:hover {
        color: @SiteBlue !important;
      }
    }
    .nav-item {
      margin: 2px 0;
      width: 100%;
    }
  }
}
.textAvatar {
  display: flex;
  width: 30px;
  height: 30px;
  background-color: @SiteLightBlue;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: @SiteBlue;
  font-weight: 600;
  font-size: 14px;
}
.profile-drop {
  .text-truncate {
    width: 190px;
    display: block;
    font-size: 13px;
  }
}
.text-grey {
  color: @color1;
}

.siteForm{
  h3.page-title{
    font-size: 24px !important;
    font-weight: 400;
    color: @siteDark;
    margin-bottom: 0;
  }
  .btn{
    margin-left: auto;
  }
  .form-label{
    font-size: 14px;
    font-weight: 600;
    color: @labelColor;
  }
.form-control{
  border-color: @inputBorder;
  border-radius: 4px;
}
.input-group-text{
  border-color: @inputBorder;
}

.questionCard.card{
  box-shadow: 0 0 4px rgba(0,0,0,0.20);
  width: 100%;
  border-radius: 8px;
  background-color: @baseColor;
  transition: all 0.4s ease-in-out;
  .card-body{
    padding: 20px;
   .card-title{
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: start;
    h5{
      margin: 0;
      font-size: 16px;
      color: #000000;
      font-weight: 600;
    }
    span.Count{
      background-color: @SiteBlue;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      font-size: 14px;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      color: @baseColor;
      margin-right: 6px;
    }
   }
  }
  &:focus{
    border: 2px solid @SiteBlue;
  }
  &:hover{
    border: 2px solid @SiteBlue;
  }
  border: 2px solid transparent;
}
}
