@SiteBlue: #1d1f4b;
@SiteLightBlue: #e0edff;
@SiteBlue: #2471dd;
@color1: #6c6c6c;
@font_family_FontAwesome: FontAwesome;
@baseColor: #ffffff;
@successColor: #6dc300;
@labelColor:#6C6C6C;
@inputBorder:#BCBCBC;
@siteDark:#000000;
@btnLightColor:#303030;
